apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: typeones.example.com
spec:
  group: example.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                field1:
                  type: string
  scope: Namespaced
  names:
    plural: typeones
    singular: typeone
    kind: TypeOne
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: typetwos.example.com
spec:
  group: example.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                field2:
                  type: string
  scope: Namespaced
  names:
    plural: typetwos
    singular: typetwo
    kind: TypeTwo
---
apiVersion: v1
kind: Namespace
metadata:
  name: cve-2022-3162
---
apiVersion: "example.com/v1"
kind: TypeOne
metadata:
  name: example-typeone
  namespace: cve-2022-3162
spec:
  field1: value1
---
apiVersion: "example.com/v1"
kind: TypeTwo
metadata:
  name: example-typetwo
  namespace: cve-2022-3162
spec:
  field2: value2
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: poc
  namespace: cve-2022-3162
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: typeone-reader
rules:
  - apiGroups: ["example.com"]
    resources: ["typeones"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: typeone-reader-binding
subjects:
  - kind: ServiceAccount
    name: poc
    namespace: cve-2022-3162
roleRef:
  kind: ClusterRole
  name: typeone-reader
  apiGroup: rbac.authorization.k8s.io

